.envatomarket {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fffcfc;
  box-sizing: border-box;
  font-size: 36px;
  height: 75px;
  background-color: #262626;
  z-index: 100;
  line-height: 75px;
  padding: 1px 25px;
  margin-top: 0%;
  margin-bottom: -1%;
}
.green{
  background-color:#3e6553; 
  margin-top: 10px; 
  margin-bottom: 10px; 
  display: flex; 
  padding: 20px 16px; 
  font-size: 24px;
}

body{
  background:#ececec;
}

h1{
    padding-top: 10px;
    font-family: 'Great Vibes', Copperplate;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    color: #3e6553;
  
}

h3{
  padding-top: 20px;
  color: #3e6553;

}

.blog-wrapper{
  padding:15px;
  display:flex;
  flex-direction:row;
  justify-content:center;
  flex-wrap:wrap;
}

  .blog-card{
    max-width:300px;
    margin:15px;
    background:#fff;
    border:4px solid #3e6553;
    text-align:center;
    cursor:pointer;
    &:hover{
      box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
      .card-img{
        img{
          opacity:0.8;
        }
      }
    }
    .card-img{
      position:relative;
      text-align:center;
      background:#8ba599;
      img{
        max-height:180px;
        width:100%;
        border-bottom:4px solid #3e6553;
      }
      &:before{
        content:'';
        position: absolute;
        bottom: -8px;
        left: 50%;
        margin-left: -10px;
        width: 0;
        height: 0;
        border-top: solid 10px #3e6553;
        border-left: solid 10px transparent;
        border-right: solid 10px transparent;
      }
    }
    .card-details{
      margin-top:30px;
      font-family: 'Roboto', sans-serif;
      color:#3C3C3C;
      span{   
        padding:0 30px;
        i{
          margin-right:5px;
        }
        
      }
    }
    .card-text{
      padding:30px 15px;
      font-family: 'Roboto', sans-serif;
      line-height:22px;
    }
    .read-more{
      display:inline-block;
      width:auto;
      text-align:center;
      text-transform:uppercase;
      background:#3e6553;
      color:#fff;
      padding:15px;
      margin-bottom:30px;
      font-family: 'Oswald', sans-serif;
    }
    &:hover{
        background: darken(#3e6553,20%);
    }
  }

  *{
    margin: 0; padding: 0;
    border: 0; outline: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --theme-col: #3e6553;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #8ba599;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: rgb(7, 7, 7);
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: rgb(9, 9, 9);
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(1, 1, 1);
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: rgb(13, 13, 13);
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: rgb(6, 6, 6);
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: rgb(14, 13, 13);
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}

.read-more-button {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #3e6553;
  color: #fff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.read-more-button:hover {
  background-color: #b1b0b0;
}