.envatomarket {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #fffcfc;
    box-sizing: border-box;
    font-size: 36px;
    height: 75px;
    background-color: #262626;
    z-index: 100;
    line-height: 75px;
    padding: 1px 25px;
    margin-top: 0%;
    margin-bottom: -1%;
}
.my-button {
    color: rgb(56, 124, 56);; 
    padding: 5px 5px; 
    border-radius: 5px; 
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 20px; 
}
.green{
    background-color:#3e6553; 
    margin-top: 10px; 
    margin-bottom: 10px; 
    display: flex; 
    padding: 20px 16px; 
    font-size: 24px;
}
.heading4 {
    font-size: 50px; 
    font-family: 'Great Vibes', cursive;
    color:#3e6553; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center; 
}

/* ---------------NAVBAR-------------- */

.navbar {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 35px;
    padding: 20px 16px;
    text-decoration: none;
    background-color:#3e6553;
    overflow: hidden;   
    margin-bottom: 5px;
}
.navbar a {
    color: rgb(243, 236, 236);
    text-decoration: none;
    margin: 0 20px;
    text-align: center;
}

/* --------------OVERLAY-IMAGE------------ */
.overlay-text {
  color: rgb(5, 5, 5);
  position: absolute;
  top: 50%; 
  font-size: 70px;
  padding-left: 10%;
  padding-top: 5%;
}
.percent {
  color: #3e6553;
  position: absolute;
  top: 62%; 
  left: 0; 
  font-size: 45px;
  padding-left: 8%;
  padding-top:6%;
}
.discover-button {
  color:#000000;
  border-radius: 5px; 
  padding: 18px 30px; 
  cursor: pointer;
  position: absolute;
  top: 88%;
  left: 15%;
  font: 60px;
}
.discover-button:hover {
    background-color:#3e6553 ;
  }

.button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.button {
  background-color: #3e6553;
  border: none;
  color: rgb(250, 250, 250);
  padding: 15px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 12px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.button:hover {
  background-color: 85a47c;
}

.button.margin-right {
  margin-right: 10px;
}

/* -----------OUR PRODUCTS----------- */

.heading1 {
    font-family: 'Great Vibes', cursive;
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
    color: #3e6553;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.grid-item {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item h3 {
  margin: 10px 0 5px 0;
}

.grid-item p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}
.grid-item img {
    width: 100%;
    height: auto;
    transition: transform .3s ease-in-out;
}
  
.grid-item img:hover {
    transform: scale(1.1);
}

.overlay-text1 {
    color:#3e6553;
    position: absolute;
    top: 50%; 
    font-size: 65px;
    padding-left: 35%;
    padding-top: 112%;
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 50px;
}

/* ----------what client says---------- */

.plant-paragraph {
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-left: 10%;
  padding-right: 10%;
}

.review-container {
  display: flex;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #8ba599;
}

.review-container.small {
  flex-basis: 90%;
  margin: 0 auto;
}

.review-column {
  flex-basis: 30%;
  border-radius: 10px;
  overflow: hidden;
}

.review-column.small {
  flex-basis: 30%;
}

.review {
  padding: 10px;
  text-align: left;
}

.review img {
  width: 80%;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.review p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;

}

/* ----------LATEST BLOG---------- */

.image-container {
  padding: 10px; /* Add padding to the container */
  padding-left: 5%;
  padding-right: 7%;
  padding-top: 30px;
}

.image-container img {
  display: block; /* Make the image a block-level element */
  max-width: 100%; /* Prevent the image from exceeding the container width */
  height: auto; /* Maintain the aspect ratio */
  transition: transform 0.3s ease; /* Add a transition effect to the hover effect */
}

/* -----------FOOTER------------*/
*{
    margin: 0; padding: 0;
    border: 0; outline: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
}
:root{
    --theme-col: #3e6553;
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
footer{
    background-color: #8ba599;
}
.f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
}
footer .app-name{
    color: rgb(7, 7, 7);
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
}
.app-name .app-initial{
    color: var(--theme-col);
}
footer .app-info p{
    color: rgb(9, 9, 9);
    padding-left: 1.65rem;
}

footer .footer-title{ 
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(1, 1, 1);
    border-left: 4px solid var(--theme-col);
    padding-left: 1.5rem;
    height: fit-content;
}
footer ul{ 
    padding-left: 1.75rem;
    color: rgb(13, 13, 13);
    font-size: 0.875rem/* 14px */;
    line-height: 1.25rem;
    margin-top: .5rem;
}
footer ul li{ 
    margin: .25rem 0;
    cursor: pointer;
    color: #d4d4d4;
    width: fit-content;
}
footer ul li:hover{
    color: rgb(6, 6, 6);
}
footer .help-sec{
    grid-column-start: 2;
}
footer .cr-con{
    background-color: #232127;
    color: rgb(14, 13, 13);
    padding: 1rem 4rem;
    text-align: center;
}
.g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
    padding: .25rem .5rem;
    font-size: 16px;
}
.g-inp textarea{
    height: 150px;
}
.f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: white;
    font-weight: 500;
}
