body{margin-top:20px;}

.envatomarket {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #fffcfc;
  box-sizing: border-box;
  font-size: 36px;
  height: 75px;
  background-color: #262626;
  z-index: 100;
  line-height: 75px;
  padding: 1px 25px;
  margin-top: 0%;
  margin-bottom: -1%;
}
.my-button {
  color: rgb(56, 124, 56);; 
  padding: 5px 5px; 
  border-radius: 5px; 
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 20px; 
}
.green{
  background-color:#3e6553; 
  margin-top: 10px; 
  margin-bottom: 10px; 
  display: flex; 
  padding: 20px 16px; 
  font-size: 24px;
}

.ourteam {
  text-align: center; 
  color: #000000;
  font-size: 50px;
}
/* ---------CARD---------- */

.card {
  border: none;
  box-shadow: none;
}

.card-body {
  background-color: #fafafa;
  border-radius: 5px;
  padding: 2rem;
}


.team-section {
  background-color:#406252;
}

.py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
}
.pt-5 {
    padding-top: 3rem !important;
}
.my-5 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
}
.border-0 {
    border: 0 !important;
}
.position-relative {
    position: relative !important;
}
.shadow-lg {
    box-shadow: 0 1rem 3rem rgb(0 0 0 / 18%) !important;
}


.member-profile {
    top: -50px;
    left: 0;
}
.text-center {
    text-align: center !important;
}
.w-100 {
    width: 100% !important;
}
.position-absolute {
    position: absolute !important;
}

.member-profile img {
    width: 100px;
    height: 100px;
}
.rounded-circle {
    border-radius: 50% !important;
}
.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 8%) !important;
}







footer{
  background-color: #8ba599;
}
.f-item-con{
  padding: 1.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;
}
footer .app-name{
  color: rgb(7, 7, 7);
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
}
.app-name .app-initial{
  color: var(--theme-col);
}
footer .app-info p{
  color: rgb(9, 9, 9);
  padding-left: 1.65rem;
}

footer .footer-title{ 
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: rgb(1, 1, 1);
  border-left: 4px solid var(--theme-col);
  padding-left: 1.5rem;
  height: fit-content;
}
footer ul{ 
  padding-left: 1.75rem;
  color: rgb(13, 13, 13);
  font-size: 0.875rem/* 14px */;
  line-height: 1.25rem;
  margin-top: .5rem;
}
footer ul li{ 
  margin: .25rem 0;
  cursor: pointer;
  color: #d4d4d4;
  width: fit-content;
}
footer ul li:hover{
  color: rgb(6, 6, 6);
}
footer .help-sec{
  grid-column-start: 2;
}
footer .cr-con{
  background-color: #232127;
  color: rgb(14, 13, 13);
  padding: 1rem 4rem;
  text-align: center;
}
.g-i-t{
  display: grid;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}
.g-i-t form{
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
form .g-inp{
  padding: .25rem .5rem;
  font-size: 16px;
}
.g-inp textarea{
  height: 150px;
}
.f-btn{
  padding: .25rem 1rem;
  background-color: var(--theme-col);
  border-radius: .25rem;
  font-size: 16px;
  color: white;
  font-weight: 500;
}
